{
    "build": { "dockerfile": "Dockerfile" },
    "postCreateCommand": "bash .devcontainer/dev-env-deps.sh",
    "customizations": {
        "vscode": {
            "extensions": [
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "containerEnv": {
        "OP_SERVICE_ACCOUNT_TOKEN": "${localEnv:OP_SERVICE_ACCOUNT_TOKEN}",
        "OP_CONNECT_HOST": "${localEnv:OP_CONNECT_HOST}",
        "OP_VAULT": "${localEnv:OP_VAULT}",
        "OP_CONNECT_TOKEN": "${localEnv:OP_CONNECT_TOKEN}",
        "UV_PUBLISH_TOKEN": "${localEnv:UV_PUBLISH_TOKEN}",
        "UV_LINK_MODE": "copy"
    },
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "runArgs": ["--network=host"]
}
